Przemyslaw Rogalski	Poznan	Accepted	21.12.2023
Kacper Pawel Dworak	Rzeszow	Accepted	21.12.2023
Patryk Milewczyk	Gdansk	Accepted	21.12.2023
Jachym Strelec	Prague	Accepted	21.12.2023
Emma Beranova	Prague	Accepted	21.12.2023
Simon Borovsky	Bratislava	Accepted	21.12.2023
Tomasz Stawowy	Wroclaw	Accepted	21.12.2023
Jakub Hamkalo	Wroclaw	Accepted	21.12.2023
Krzysztof Bober	Gdansk	Accepted	21.12.2023
Karol Zakrzewski	Rzeszow	Accepted	21.12.2023
Jan Fons	Ostrava	Accepted	21.12.2023
Grzegorz Luczyna	Krakow	Accepted	21.12.2023
Kamil Przybylski	Poznan	Accepted	21.12.2023
Daniel Forejtek	Prague	Accepted	21.12.2023
Cyril Teichmann	Prague	Accepted	21.12.2023
Jan Krizka	Prague	Accepted	21.12.2023
Veronika Beckova	Prague	Accepted	21.12.2023
Tomasz Cepil	Ostrava	Accepted	21.12.2023
Radomił Baran	Wroclaw	Accepted	21.12.2023
Wojciech Rogozinski	Wroclaw	Accepted	21.12.2023
Bence Barat	Bratislava	Accepted	21.12.2023
Piotr Olszewski	Wroclaw	Accepted	21.12.2023
Vincenzo Maria Gammino	Krakow	Accepted	21.12.2023
Radoslaw Opoka	Wroclaw	Accepted	21.12.2023
Balazs Polyak	Bratislava	Accepted	21.12.2023
Szabolcs Szantai	Bratislava	Accepted	21.12.2023
Lukasz Dubicki	Wroclaw	Accepted	21.12.2023
David Balog	Bratislava	Accepted	21.12.2023
Carmela Gravano	krakow	Accepted	21.12.2023
Michal Nikiel	Wroclaw	Accepted	21.12.2023
Mateusz Brodzik	krakow	Accepted	21.12.2023
Bartlomiej Krokos	krakow	Accepted	21.12.2023
Alexander Pastircak	Bratislava	Accepted	21.12.2023
Bence Janos Csuti	Bratislava	Accepted	21.12.2023
Maksymilian Gala	Rzeszow	Pending	21.12.2023
Riccardo Raciti	krakow	Accepted	21.12.2023
Mateusz Kanarski	Gdansk	Pending	21.12.2023
Majk Tomas	Wroclaw	Pending	21.12.2023
Jakub Bartos	Wroclaw	Pending	21.12.2023
Vojtech Tomecek	Prague	Accepted	21.12.2023
Barbora Jelinkova	Prague	Pending	21.12.2023
Marcin Stachura	Gdansk	Pending	21.12.2023
Oliwier Tkaczyk	Wroclaw	Accepted	21.12.2023
Martin Fadlik	Bratislava	Accepted	21.12.2023
Jakub Dłużak	Poznan	Accepted	21.12.2023
Daniel Stempin	Poznan	Accepted	21.12.2023
Piotr Kozka	Krakow	Accepted	21.12.2023
Jan Zych	Krakow	Accepted	21.12.2023
Jan Riedl	Prague	Accepted	21.12.2023
Igor Tarasov	Wroclaw	Accepted	21.12.2023
Daniel Varga	Bratislava	Accepted	21.12.2023